name=Hardware Buttons
version=1.0.0
author=Andrii T
maintainer=Andrii T <andrii.tishchenko@gmail.com>
sentence=Custom button actions handler
paragraph=Single click, double click, multiple click, custom duration, digitalPort
category=Sensors
url=https://github.com/andriitishchenko/HardwareButton
architectures=*
includes=Button.h
